LoadModule passenger_module /home/baban/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/passenger-3.0.12/ext/apache2/mod_passenger.so
PassengerRoot /home/baban/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/passenger-3.0.12
PassengerRuby /home/baban/.rbenv/versions/1.9.3-p194/bin/ruby

# LoadModule passenger_module /home/baban/.rvm/gems/ruby-1.9.2-p318/gems/passenger-3.0.12/ext/apache2/mod_passenger.so
# PassengerRoot /home/baban/.rvm/gems/ruby-1.9.2-p318/gems/passenger-3.0.12
# PassengerRuby /home/baban/.rvm/wrappers/ruby-1.9.2-p318/ruby

<VirtualHost *:80>
  DocumentRoot /var/www/htdocs/ras_vn/current/public
  RailsEnv staging
  <Directory /var/www/htdocs/ras_vn/current/public>
    # This relaxes Apache security settings.
    AllowOverride all
    # MultiViews must be turned off.
    Options -MultiViews
  </Directory>
</VirtualHost>

