
LoadModule passenger_module /usr/lib64/ruby/gems/1.9.1/gems/passenger-3.0.12/ext/apache2/mod_passenger.so
PassengerRoot /usr/lib64/ruby/gems/1.9.1/gems/passenger-3.0.12
PassengerRuby /usr/bin/ruby

<VirtualHost *:80>
  DocumentRoot /var/www/cook24.vn/current/public
  RailsEnv production
  <Directory /var/www/htdocs/cook24.vn/current/public>
    # This relaxes Apache security settings.
    AllowOverride all
    # MultiViews must be turned off.
    Options -MultiViews
  </Directory>
</VirtualHost>

