LoadModule passenger_module /home/rails_user/.rvm/gems/ruby-1.9.2-p320/gems/passenger-3.0.12/ext/apache2/mod_passenger.so
PassengerRoot /home/rails_user/.rvm/gems/ruby-1.9.2-p320/gems/passenger-3.0.12
PassengerRuby /home/rails_user/.rvm/wrappers/ruby-1.9.2-p320/ruby

<VirtualHost *:80>
   DocumentRoot /var/www/htdocs/ras_vn/public/
   RailsEnv development    
   <Directory /var/www/htdocs/ras_vn/public>
      AllowOverride all
      Options -MultiViews
   </Directory>
</VirtualHost>

